Argument 1: uploaded_images/
Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                  Collie_02.jpg  label:                     collie
 2 key:                     Cat_01.jpg  label:                        cat
 3 key:                   Chair_01.jpg  label:                      chair
 4 key:                  Collie_01.jpg  label:                     collie

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                  Chair_01.jpg: 
Real:                      chair   Classifier:                  folding chair

 NOT A MATCH:

                 Collie_02.jpg: 
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland

                 Collie_01.jpg: 
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                  Chair_01.jpg: 
Real:                      chair   Classifier:                  folding chair  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                 Collie_02.jpg: 
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland  
PetLabelDog: 1  ClassLabelDog: 1

                 Collie_01.jpg: 
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  1 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  1 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images:1
 
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001
pct_match: 50.0000000025
pct_correct_dogs: 100.0
pct_correct_breed: 4.9999999997500005e-09
pct_correct_notdogs: 100.00000001000001

INCORRECT Dog/NOT Dog Assignments:

INCORRECT Dog Breed Assignment:
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland
Real:                     collie   Classifier: shetland sheepdog, shetland sheep dog, shetland

** Total Elapsed Runtime: 0:59:59
